# RTran

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sbt  gpg.sbt.enc  jvmopts  pubring.gpg.enc  scalastyle-config.xml
img/: RuleEngine.xml
project/: Versions.scala  build.properties  plugins.sbt
rtran-api/: NOTICE.txt  build.sbt
rtran-api/src/main/java/com/ebay/rtran/api/: IModel.java  IModelProvider.java  IProjectCtx.java  IRule.java  IRuleConfig.java  IRuleConfigFactory.java  IRuleFactory.java  IUpgrader.java
rtran-api/src/main/java/com/ebay/rtran/util/: GenericsUtil.java
rtran-api/src/main/java/org/rtran/api/: IModel.java  IModelProvider.java  IProjectCtx.java  IRule.java  IRuleConfig.java  IRuleConfigFactory.java  IRuleFactory.java  IUpgrader.java
rtran-api/src/main/java/org/rtran/util/: GenericsUtil.java
rtran-api/src/test/java/com/ebay/rtran/: DefaultMethodsTest.java
rtran-api/src/test/java/com/ebay/rtran/mock/: MockModel.java  MockModelProvider.java  MockProject.java  MockRule.java
rtran-api/src/test/java/com/ebay/rtran/util/: GenericsUtilTest.java
rtran-api/src/test/java/org/rtran/: DefaultMethodsTest.java
rtran-api/src/test/java/org/rtran/mock/: MockModel.java  MockModelProvider.java  MockProject.java  MockRule.java
rtran-api/src/test/java/org/rtran/util/: GenericsUtilTest.java
rtran-core/: NOTICE.txt  build.sbt
rtran-core/src/main/scala/com/ebay/rtran/core/: DefaultJsonRuleConfigFactory.scala  JsonConfigurableRuleFactory.scala  ModelProviderRegistry.scala  RuleEngine.scala  RuleRegistry.scala  UpgradeConfiguration.scala  UpgraderMeta.scala
rtran-core/src/main/scala/org/rtran/core/: DefaultJsonRuleConfigFactory.scala  JsonConfigurableRuleFactory.scala  ModelProviderRegistry.scala  RuleEngine.scala  RuleRegistry.scala  UpgradeConfiguration.scala  UpgraderMeta.scala
rtran-core/src/test/resources/myproject/: somefile
rtran-core/src/test/scala/com/ebay/rtran/core/: DefaultJsonRuleConfigFactoryTest.scala  JsonUpgradeConfigurationTest.scala  ModelProviderRegistryTest.scala  (+2 more)
rtran-core/src/test/scala/org/rtran/core/: DefaultJsonRuleConfigFactoryTest.scala  JsonUpgradeConfigurationTest.scala  ModelProviderRegistryTest.scala  RuleEngineTest.scala  RuleRegistryTest.scala
rtran-generic/: NOTICE.txt  build.sbt
rtran-generic/src/main/scala/com/ebay/rtran/: package.scala
rtran-generic/src/main/scala/org/rtran/: package.scala
rtran-generic/src/main/scala/org/rtran/generic/: AllFilesModel.scala  GenericProjectCtx.scala  ModifyFilesRule.scala  MoveFilesRule.scala
rtran-generic/src/main/scala/org/rtran/xml/: ModifyXMLFilesRule.scala  XMLFilesModel.scala
rtran-generic/src/test/resources/: logback.xml
rtran-generic/src/test/resources/someproject/somedirectory/: someXML.xml
rtran-generic/src/test/scala/org/rtran/generic/: AllFilesModelProviderTest.scala  ModifyFilesRuleTest.scala  ModifyXMLFilesRuleTest.scala  MoveFilesRuleTest.scala  XMLFilesModelProviderTest.scala
rtran-maven/: NOTICE.txt  build.sbt
rtran-maven/src/main/java/org/rtran/maven/: FixedMavenJDOMWriter.java
rtran-maven/src/main/scala/org/rtran/maven/: MavenAddDependenciesRule.scala  MavenAddManagedDependenciesRule.scala  MavenDependenciesMappingRule.scala  MavenExcludeDependenciesRule.scala  MavenJavaSourceModel.scala  MavenModel.scala  MavenPluginsMappingRule.scala  MavenProjectCtx.scala  MavenRemoveDependenciesRule.scala  MavenRemoveManagedDependenciesRule.scala  MavenRemovePluginsRule.scala  MavenRemoveRepositoriesRule.scala
rtran-maven/src/test/resources/: logback.xml
rtran-maven/src/test/resources/mvnproject/: pom.xml
rtran-maven/src/test/resources/mvnproject/module1/: pom.xml
rtran-maven/src/test/resources/mvnproject/module2/: pom.xml
rtran-maven/src/test/resources/recursive/: pom.xml
rtran-maven/src/test/resources/recursive/module1/: pom.xml
rtran-maven/src/test/resources/recursive/module1/mm1/: pom.xml
rtran-maven/src/test/resources/recursive/module2/: pom.xml
rtran-maven/src/test/resources/recursive/module2/mm2/: pom.xml
rtran-maven/src/test/scala/org/rtran/maven/: MavenAddDependenciesRuleTest.scala  MavenAddManagedDependenciesRuleTest.scala  MavenDependenciesMappingRuleTest.scala  MavenExcludeDependenciesRuleTest.scala  MavenJavaSourceModelProviderTest.scala  MavenPluginsMappingRuleTest.scala  MavenProjectCtxTest.scala  MavenRemoveDependenciesRuleTest.scala  MavenRemoveManagedDependenciesRuleTest.scala  MavenRemovePluginsRuleTest.scala  MavenRemoveRepositoriesRuleTest.scala  MultiModuleMavenModelProviderTest.scala
rtran-report/: NOTICE.txt  build.sbt
rtran-report-api/: NOTICE.txt  build.sbt
rtran-report/src/main/resources/: reference.conf
rtran-report/src/main/scala/org/rtran/report/: Report.scala  ReportAndLogSupport.scala  ReportEventPublisher.scala  SameThreadFilter.scala
rtran-report/src/test/resources/: logback.xml
rtran-report/src/test/scala/org/rtran/report/: ReportAndLogSupportTest.scala  ReportTest.scala
(+92 files in other folders)
